# OneSignal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/onesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onesignal/: MainActivity.kt
app/src/main/java/com/app/onesignal/myapp/: MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/onesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
